# Launch this setup script with the following command:
# irm ps.spizzi.net | iex

# Set execution policy to allow profiles
if ([System.Environment]::OSVersion.Platform -eq 'Win32NT')
{
    Set-ExecutionPolicy -ExecutionPolicy 'RemoteSigned' -Scope 'CurrentUser' -Force
}

# On Windows PowerShell, install the NuGet package provider
if ($PSVersionTable.PSEdition -ne 'Core')
{
    Install-PackageProvider -Name 'NuGet' -Scope 'CurrentUser' -MinimumVersion '2.8.5.201' -Force -ForceBootstrap -Verbose | Out-Null
}

# Install the ProfileFever module
Install-Module -Name 'ProfileFever' -Repository 'PSGallery' -Scope 'CurrentUser' -Force -AllowClobber -SkipPublisherCheck -Verbose

# Install the profile
Install-Profile
Start-Profile
